# student-enrollment-studio

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  proxmox-ubuntu-deployment-guide.md
db/: 02_insert_data.sql
src/main/java/com/student/profile/: ProfileApplication.java  ProfileController.java  Student.java  StudentService.java
src/main/java/com/student/profile/controller/: EnrollmentController.java
src/main/java/com/student/profile/entity/: CourseEntity.java  EnrollmentEntity.java  StudentEntity.java
src/main/java/com/student/profile/mapper/: EnrollmentMapper.java
src/main/java/com/student/profile/service/: EnrollmentService.java
src/main/resources/: application.properties  student.csv
src/main/resources/static/css/: style.css
src/main/resources/templates/: enrollments.html  index.html
src/test/java/com/student/profile/: ProfileApplicationIT.java
src/test/java/com/student/profile/controller/: EnrollmentControllerTest.java  ProfileControllerTest.java
src/test/java/com/student/profile/mapper/: EnrollmentMapperIT.java
src/test/java/com/student/profile/service/: EnrollmentServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: 01_create_tables.sql
